# spring-challenge

./: README.md  build.gradle
src/main/java/org/akinyemi/tobi/challenge/: ChallengeApplication.java
src/main/java/org/akinyemi/tobi/challenge/api/: CharacterController.java
src/main/java/org/akinyemi/tobi/challenge/dao/: CharacterDao.java  MemoryCharacterDao.java
src/main/java/org/akinyemi/tobi/challenge/model/: Character.java  Image.java  MarvalCharactersData.java  MarvelCharactersResponse.java
src/main/java/org/akinyemi/tobi/challenge/service/: CharacterService.java  TranslationService.java
src/test/java/org/akinyemi/tobi/challenge/: ChallengeApplicationTests.java
